<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Formulario Maria Moran - Logista" />
    <meta name="theme-color" content="#000000" />
    <title>Maria Moran - Logista</title>
    <script type="module" crossorigin src="/mini_logista/assets/index-D2o7qPgk.js"></script>
    <link rel="stylesheet" crossorigin href="/mini_logista/assets/index-CVqKm9xj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
